Building configuration...

Current configuration : 6209 bytes
!
! Last configuration change at 11:30:22 UTC Thu Jul 16 2020 by cisco
! NVRAM config last updated at 09:23:29 UTC Sat May 30 2020 by cbaxter
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname BITS-CORE-SW1
!
enable secret 5 $1$m1cY$0CoLzkYr1iZHQqhHz/zGL/
!
username cisco privilege 15 secret 5 $1$4RQ7$/ErSvydPdOkOz6vc51Qwy.
username cbaxter privilege 15 secret 5 $1$V.5M$NseyDbRyCCm2BnsmHLx0k.
username cisco1 password 0 cisco1
no aaa new-model
switch 1 provision ws-c3750g-24t
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip routing
ip domain-name bits.local
ip name-server 192.168.1.3
ip name-server 8.8.8.8
!
ip ssh source-interface Vlan99
ip ssh logging events
!
!
crypto pki trustpoint TP-self-signed-3652864768
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3652864768
 revocation-check none
 rsakeypair TP-self-signed-3652864768
!
!
crypto pki certificate chain TP-self-signed-3652864768
 certificate self-signed 01
  308202A2 3082020B A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  5A312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363532 38363437 36383127 30250609 2A864886 F70D0109 
  02161842 4954532D 434F5245 2D535731 2E626974 732E6C6F 63616C30 1E170D39 
  33303330 31303030 3132315A 170D3230 30313031 30303030 30305A30 5A312F30 
  2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 69666963 
  6174652D 33363532 38363437 36383127 30250609 2A864886 F70D0109 02161842 
  4954532D 434F5245 2D535731 2E626974 732E6C6F 63616C30 819F300D 06092A86 
  4886F70D 01010105 0003818D 00308189 02818100 C4275D24 5B5A6ED8 0A7DA90D 
  8BA20761 F9C91929 B42369B7 C26214FB 9B7A6213 4BD98516 D0EED3E0 B9290B1F 
  55BAF95C A7734D79 48D644D8 5BB7D2D4 89BEEA6D 2693ED31 D23EF6BA EF2B19E5 
  5EE6C742 022274DF 953FF5FF 4B957474 98FE713D FBF8705B B7096BB4 9A8D6824 
  8ED0E653 4314DE5A 37A7A04B 374EC72A DB4CE22F 02030100 01A37830 76300F06 
  03551D13 0101FF04 05300301 01FF3023 0603551D 11041C30 1A821842 4954532D 
  434F5245 2D535731 2E626974 732E6C6F 63616C30 1F060355 1D230418 30168014 
  6443BAF3 A18D4B77 E67E9D5B 4019E626 1FDFEC7B 301D0603 551D0E04 16041464 
  43BAF3A1 8D4B77E6 7E9D5B40 19E6261F DFEC7B30 0D06092A 864886F7 0D010104 
  05000381 81008B65 1C2345D1 636D68D8 E82DCFBD 2C8D987C 7B1AE156 8EA238AA 
  A50C5246 B6131827 D3FE001C 11124A73 49A666F7 5EDB51D9 9B8267D5 1DD3CA45 
  C3BA83CB 0E2D51F4 404DA783 F62DFB76 DF9B3142 074EF705 DA22B494 0A518EA0 
  5E9F1B7D 0C8A096D 188FBE44 8DA4C1C6 CDABF78F 3B65D24F 1982914E 932D93AA 
  E3251FE0 58CA
  quit
!
!
no file verify auto
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 99
 name OUTSIDE
!
vlan 100-101 
!
vlan 199
 name IMAGING_VLAN
!
vlan 200 
!
vlan 500
 name EVE_GW_NET
!
vlan 666
 name OREEDO_NET
!
vlan 999
 name PPPOE_NET
!
vlan 3100
 name ESXI_MGMT
!
vlan 3101
 name SERVER_MGMT
!
vlan 3140
 name SAN_NET
!
!
interface GigabitEthernet1/0/1
 description Link to Synology Router
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description Link to QNAP_TVS-682_Adapter-2
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description Link to QNAP_TVS-682_Adapter-3
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description Link to Unraid MGMT
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description Unraid VM Bridge
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 description LINK TO NETGEAR ORBI AP
 switchport access vlan 99
 switchport trunk encapsulation dot1q
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description EVE-NG_GW_UPLINK
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description QNAP_ETH3
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 description Link to UBUNTUWKSTN_Nic
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description Link to PS4
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description Link to ASA-5505_Eth0
!
interface GigabitEthernet1/0/13
 description link to QNAP_VMs
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description Link to ASA-5505_Eth2
!
interface GigabitEthernet1/0/15
 description LLink to DISKSTATION
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description Link to SYNOLOGY_DS-216j_LAN
 switchport access vlan 3140
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description Link to BITS_CORE_SW2 
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 192.168.1.2 255.255.255.0
 ip helper-address 192.168.1.1
!
interface Vlan500
 ip address 10.1.0.253 255.255.255.0
!
router ospf 1
 log-adjacency-changes
!
router bgp 100
 no synchronization
 bgp log-neighbor-changes
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.1.1
ip http server
ip http secure-server
!
!
!
snmp-server community bits_rw RW
snmp-server enable traps license
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 privilege level 15
 login local
line vty 5 15
 privilege level 15
 login local
!
ntp clock-period 36028721
ntp server 192.168.1.1
end
